<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Project | Basic Calculator</title>
    <style>
        header {
            width: 100%;
            margin: auto;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        h3 {
            color: black;
            line-height: 1.5em;
        }
        
        a {
            text-decoration: none;
            cursor: pointer;
            color: red;
            font-size: 14px;
        }
        
        a:hover {
            border-bottom: 2px dotted red;
        }
    </style>
</head>

<body>
    <header>
        <h3 style="text-align: center">
            Kindly reload the page to run the calculator <br />
            <a href="index.html">Reload</a>
        </h3>
    </header>

    <script src="js/script.js"></script>
</body>

</html>